<!DOCTYPE html>
<html lang="en">
   <head>
<!--       google ad sens code activate -->
      
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">

   <style> 
div.gallery {
  margin: auto;
  border: 5px solid #ccc;
  float: centre;
  width: 300px;
}


           div.gallery:hover {
  border: 1px solid #777;
}

           
div.gallery img {
  width: 100%;
  height: auto;
}


           div.desc {
  padding: 5px;
  text-align: center;
 font-family: Arial, serif;}


           div.pp {
  
text-align: center;background-color: DodgerBlue;color: white;padding: 15px 25px;font-family: Arial, serif;
}

                    
         a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 40px 15px 30px;
  link-align: center;
  float: center;
  border: 5px solid #ccc;
  text-decoration: none;
  display: block;
  width: 70px;
  margin: auto;
}

a:hover, a:active {
  background-color: red;
}

                
   </style>
   </head>
  <body>

 <div class="gallery">

  
  <img src="images/pp.jpg" alt="Cinque Terre" width="600" height="400">
  
 <div class="desc">Download QR code & Payment Rs:20 after payment successfull take the screenshot & copy the UTR number after this process fill-up the Payment Form & waiting 4hr for verfication(Check your profile) </div>

<br></br>
</div>
  <div class ="pp"<h1>Payment</h1></div>
<a href="https://bit.ly/3nv7FL9" target="_blank">Download QR Code</a>
  

 <a href="https://forms.gle/KLucCE38qjqAiKV18" target="_blank">Click Payment Form</a>
</body>

</html>

